<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="DigiStock project" />
    <meta name="keywords" content="digital ecommerce" />
    <title>DigiStock - Nosotros</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/script.js"></script>
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <div class="container d-flex">
          <h1 class="title1">DigiStock</h1>
          <button class="menu-button" onclick="toggleMenu()">
            <img
              src="https://cdn.shopify.com/s/files/1/0397/3516/5094/files/bars.png?v=1652772368"
              alt=""
              class="menu-icon"
              width="30px"
              height="30px"
            />
          </button>
          <div class="custom-nav-links">
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="nosotros.html">Nosotros</a></li>
              <li><a href="productos.html">Productos</a></li>
              <li><a href="contacto.html">Contacto</a></li>
              <li>
                <a href="">
                  <img
                    src="./imgs/shopping-cart.svg"
                    alt=""
                    class="carrito-icon"
                    width="30px"
                    height="30px"
                  />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="hero" id="inicio">
      <div class="text-hero container">
        <h2>Somos líderes en el mercado</h2>
        <p>Desde hace más de 25 años</p>
      </div>
    </section>
    <section class="contact">
      <h1 class="subtitle">Porqué confiar en nosotros</h1><br>
      <div>
        <p>    
          <b><i>Calidad:</i></b> Nuestros productos de alta calidad generan una gran confianza entre nuestros clientes.
        <p>
          <br>
        <p>    
          <b><i>Precios competitivos:</i></b> Ofrecemos precios competitivos, productos de calidad a precios razonables.
        <p>
          <br>
        <p>
           <b><i>Variedad de productos:</i></b> Contamos con una amplia gama de productos, estamos capacitados para satisfacer todo tipo de necesidades y preferencias informáticas.
        <p>
          <br>
        <p>  
          <b><i>Excelente servicio al cliente:</i></b> Nos interesa brindar un buen servicio al cliente para mejorar y fomentar las relaciones a largo plazo.
        <p>
          <br>
        <p>  
          <b><i>Red de distribución eficiente:</i></b> Nuestra eficiente red de distribución asegura que los productos estén disponibles dónde y cúando los clientes los necesiten.
        <p>
          <br>
        <p>  
          <b><i>Innovación constante:</i></b> La adaptación e innovación constantes en respuesta a las tendencias del mercado y las preferencias del consumidor nos mantienen a la vanguardia.
        </p>
      </div>
    </section>


    <footer class="footer">
      <div class="container">
        <p class="footer-text">©️ 2023 Team CAC</p>
      </div>
    </footer>
  </body>
</html>
